/* 公共样式 */
html,
body {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #000;
}

.page_top {
	width: 100%;
	display: flex;
	justify-content: center;
}

.nav_bar {
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: aqua;
	position: relative;
}

.logo {
	height: 60px;
	width: 60px;
	position: absolute;
	top: 0%;
	left: 10%;
	background-color: azure;
}

.site_bar {
	width: 600px;
	height: 60px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translateX(-50%);
	background-color: bisque;
}
