/* 公共样式 */
html,
body {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #000;
}
/* 业务组件 */
.catalog {
	width: 250px;
	display: flex;
	flex-direction: column;
	margin: 10px;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 6px;
	box-shadow: 0px 2px 6px 0px rgba(9, 23, 49, 0.21);
	background: #ffffff;
	position: relative;
}

.catalog_item {
	text-align: center;
	z-index: 100;
	height: 40px;
	padding: 8px;
	border: 2px solid #ccc;
}

.active {
	color: #ffffff;
	/* 针对 color 做动画 */
	transition: color 0.4s;
}

.catalog_active {
	z-index: 99;
	position: absolute;
	top: 20px;
	left: 10px;
	width: 226px;
	height: 40px;
	display: inline-block;
	border-radius: 6px;
	background: deepskyblue;

	/* 针对 top 变动做动画 */
	transition: top 0.4s;
}
